SECRET_KEY='&5u$^l3ldi6lhjq=7pk&xxt+3t(23n1_l^4=^=i2vnl=ch)u)_'
DEBUG=True
# Base de Datos RDS
DB_NAME='postgres'
DB_USER='Adsuar'
DB_PASSWORD='Adsuar16012026'
DB_HOST='relaciona-alumnos.cfgeq2augno3.eu-west-3.rds.amazonaws.com'
DB_PORT='5432'
CLOUDINARY_CLOUD_NAME= 'dj0kvpvzg'
CLOUDINARY_API_KEY= '973245574786127'
CLOUDINARY_API_SECRET= 'K85oH4cKCw5jSR7cfGy5BG91RwE'

# DATABASE_URL=DATABASE_URL=postgres://Adsuar:Adsuar12012026@relaciona-alumnos.cfqeq2augno3.eu-west-3.rds.amazonaws.com:5432/relaciona-alumnos
DATABASE_URL=postgres://Adsuar:mypassAdsuar16012026@relaciona-alumnos.cfgeq2augno3.eu-west-3.rds.amazonaws.com:5432/postgres